# What is a tree? A miserable pile of secrets.
bpy.ops.curve.tree_add(
    do_update=True,
    bevel=True,
    prune=True, 
    showLeaves=False, # exactly what it says on the tin
    useArm=False, # Add animations
    seed=0, # random seed
    handleType='0',
    levels=4,
    length=(1.8, 0.6, 0.5, 0.1), # Numeric length for each level of the tree -- used for max length
    lengthV=(0, 0.1, 0, 0), # Ratio of the length of the parent branch to add to length for max length
    taperCrown=0.5,
    branches=(0, 55, 10, 1), # number of children & grandchildren branches
    curveRes=(8, 5, 3, 1), # Number of cylinders which compose each branch
    curve=(0, -15, 0, 0), # total curve of the branch
    curveV=(20, 50, 75, 0), # random curve adjustment, if negative, stem forms as helix
    curveBack=(0, 0, 0, 0), # if not 0, stem forms an s
    baseSplits=0, # number of splits for central bole
    segSplits=(0.1, 0.5, 0.2, 0), # frequency of splits -- 1 is dichotomous branching, 2 ternary, < 1 is basically better
    splitByLen=True,
    rMode='rotate',
    splitAngle=(18, 18, 22, 0),
    splitAngleV=(5, 5, 5, 0),
    scale=5,
    scaleV=2,
    attractUp=(3.5, -1.89984, 0, 0), # animation thing
    attractOut=(0, 0.8, 0, 0), # animation thing
    shape='7', # 0 is conical, 1 is spherical, 2 is hemispherical, 3 is cylindrical, 4 tapered cylindrical, 5 flame, 6 inv conical, 7 tend flame, 8 use pruning envelope, 10 a mystery, 9 doesn't exist
    shapeS='10',
    branchDist=1.5,
    nrings=0,
    baseSize=0.3, # Proportion of base before branches start - 0.5 = bottom half bare
    baseSize_s=0.16,
    splitHeight=0.2,
    splitBias=0.55,
    ratio=0.015, # Controls trunk DBH as a function of height and scale
    minRadius=0.0015,
    closeTip=False,
    rootFlare=1,
    autoTaper=True,
    taper=(1, 1, 1, 1),
    radiusTweak=(1, 1, 1, 1),
    ratioPower=1.2, # Exponential term controlling child branch radius decay 
    downAngle=(0, 26.21, 52.56, 30),
    downAngleV=(0, 10, 10, 10),
    useOldDownAngle=True,
    useParentAngle=True,
    rotate=(99.5, 137.5, 137.5, 137.5),
    rotateV=(15, 0, 0, 0),
    scale0=1,
    scaleV0=0.1,
    pruneWidth=0.34,
    pruneBase=0.12,
    pruneWidthPeak=0.5,
    prunePowerHigh=0.5,
    prunePowerLow=0.001,
    pruneRatio=0.75,
    leaves=150,
    leafDownAngle=30,
    leafDownAngleV=-10,
    leafRotate=137.5,
    leafRotateV=15,
    leafScale=0.4,
    leafScaleX=0.2,
    leafScaleT=0.1,
    leafScaleV=0.15,
    leafShape='hex',
    leafangle=-12,
    horzLeaves=True,
    leafDist='6',
    bevelRes=1,
    resU=4,
    armAnim=False,
    previewArm=False,
    leafAnim=False,
    frameRate=1,
    loopFrames=0,
    wind=1,
    gust=1,
    gustF=0.075,
    af1=1,
    af2=1,
    af3=4,
    makeMesh=False,
    armLevels=2,
    boneStep=(1, 1, 1, 1))

