bpy.ops.curve.tree_add(
    do_update=True,
    bevel=True,
    prune=True, 
    seed=100, # random seed
    handleType='0',
    levels=4,
    length=(1, 0.3, 0.25, 0.1), # Numeric length for each level of the tree -- used for max length
    lengthV=(0, 0.05, 0.1, 0.1), # Ratio of the length of the parent branch to add to length for max length
    taperCrown=0.5,
    branches=(0, 100, 25, 30), # number of children & grandchildren branches
    curveRes=(10, 10, 10, 1), # Number of cylinders which compose each branch
    curve=(0, -50, -25, 0), # total curve of the branch
    curveBack=(0, 0, 0, 0), # if not 0, stem forms an s
    curveV=(0, 0, 0, 0), # random curve adjustment, if negative, stem forms as helix
    baseSplits=0, # number of splits for central bole
    segSplits=(0, 0, 0, 0), # frequency of splits -- 1 is dichotomous branching, 2 ternary, < 1 is basically better
    splitByLen=True,
    rMode='rotate',
    splitAngle=(0, 0, 0, 0),
    splitAngleV=(0, 0, 0, 0),
    scale=23,
    scaleV=5,
    shape='0', # 0 is conical, 1 is spherical, 2 is hemispherical, 3 is cylindrical, 4 tapered cylindrical, 5 flame, 6 inv conical, 7 tend flame, 8 use pruning envelope, 10 a mystery, 9 doesn't exist
    shapeS='10',
    branchDist=1.5,
    nrings=0,
    baseSize=0.2,
    baseSize_s=0.16,
    splitHeight=0.2,
    splitBias=0.55,
    ratio=0.015, # Controls trunk DBH as a function of height and scale
    minRadius=0.0015,
    closeTip=False,
    rootFlare=1,
    autoTaper=True,
    taper=(1.1, 1, 1, 1),
    radiusTweak=(1, 1, 1, 1),
    ratioPower=1.3, # Exponential term controlling child branch radius decay 
    downAngle=(0, 60, 30, 45),
    downAngleV=(0, -40, 10, 10),
    useOldDownAngle=True,
    useParentAngle=True,
    rotate=(99.5, 140, 140, 140),
    rotateV=(15, 0, 0, 0),
    scale0=1,
    scaleV0=0,
    pruneWidth=0.5,
    pruneBase=0.12,
    pruneWidthPeak=0.5,
    prunePowerHigh=1.2,
    prunePowerLow=0.5,
    pruneRatio=0.5,
    bevelRes=1,
    resU=4,
    af1=1,
    af2=1,
    af3=4,
    makeMesh=False,
    armLevels=2,
    boneStep=(1, 1, 1, 1))
