bpy.ops.curve.tree_add(
    do_update=True, 
    bevel=True, 
    prune=True, 
    showLeaves=False, 
    useArm=False, 
    seed=0, 
    handleType='0', 
    levels=3, 
    length=(1, 0.46, 0.45, 0.45), 
    lengthV=(0, 0.03, 0.15, 0), 
    taperCrown=0.2, 
    branches=(0, 55, 9, 5), 
    curveRes=(8, 5, 3, 1), 
    curve=(0, 30, 0, 0), 
    curveV=(10, 35, 35, 0), 
    curveBack=(0, -30, -20, 0), 
    baseSplits=1, 
    segSplits=(0.45, 0.5, 0.8, 0), 
    splitByLen=True, 
    rMode='rotate', 
    splitAngle=(8, 18, 18, 0), 
    splitAngleV=(2, 5, 5, 0), 
    scale=8, 
    scaleV=2, 
    attractUp=(-0.5, -0.7, 0, 0), 
    attractOut=(0, 0.4, 0.5, 0), 
    shape='7', 
    shapeS='7', 
    customShape=(0.5, 1, 0.8, 0.5), 
    branchDist=1.25, 
    nrings=0, 
    baseSize=0.28, 
    baseSize_s=0.25, 
    splitHeight=0.25, 
    splitBias=0, 
    ratio=0.02, 
    minRadius=0.002, 
    closeTip=False, 
    rootFlare=1, 
    autoTaper=True, 
    taper=(1, 1, 1, 1), 
    radiusTweak=(1, 1, 1, 1), 
    ratioPower=1.2, 
    downAngle=(90, 48, 45, 45), 
    downAngleV=(0, 48, 10, 10), 
    useOldDownAngle=False, 
    useParentAngle=True, 
    rotate=(99.5, 137.5, 137.5, 137.5), 
    rotateV=(15, 0, 0, 0), 
    scale0=1, 
    scaleV0=0.2, 
    pruneWidth=1, 
    pruneBase=0.7, 
    pruneWidthPeak=0.5, 
    prunePowerHigh=0.5, 
    prunePowerLow=2, 
    pruneRatio=0.8, 
    leaves=32, 
    leafDownAngle=45, 
    leafDownAngleV=10, 
    leafRotate=137.5, 
    leafRotateV=0, 
    leafScale=0.18, 
    leafScaleX=0.65, 
    leafScaleT=0.35, 
    leafScaleV=0.2, 
    leafShape='hex', 
    leafangle=-35, 
    horzLeaves=True, 
    leafDist='6', 
    bevelRes=2, 
    resU=4, 
    armAnim=False, 
    previewArm=False, 
    leafAnim=False, 
    frameRate=1, 
    loopFrames=0, 
    wind=1, 
    gust=1, 
    gustF=0.075, 
    af1=1, 
    af2=1, 
    af3=4, 
    makeMesh=False, 
    armLevels=2, 
    boneStep=(1, 1, 1, 1)
)

